html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}
body {
    position: relative;
}
.bs-example-modal-lg .modal-dialog {
    top: calc(45% - 115px);
    margin: 30px;
    .modal-content {
        border-radius: 20px;
        .modal-header {
            border: none;
            .modal-title {
                font-size: 16px;
                color: #46aaee;
            }
        }
        .modal-body {
            color: #808080;
            font-size: 14px;
            text-align: center;
            padding: 16px 30px;
            .group {
                position: relative;
                text-align: center;
                margin-top: 10px;
                input {
                    border: none;
                    outline: none;
                    border-bottom: 1px solid rgba(128,128,128,.5);
                    width: 50%;
                }
                .send {
                    font-size: 12px;
                    position: absolute;
                    right: 0px;
                    top: 2px;
                }
            }
            button {
                margin-top: 20px;
                padding: 2px 15px;
                color: #fff;
                border: none;
                background-color: #46aaee;
                border-radius: 5px;
                outline: none;
            }
        }
    }
    
}
.back-banel {
    width: 100%;
    height: 266px;
    padding-top: 16px;
    background: linear-gradient(#80c5f4, #46aaee);
    border-bottom-left-radius: 60% 12%;
    border-bottom-right-radius: 60% 12%;
    color: #fff;
    text-align: center;
    font-size: 18px;
    position: relative;
    .logo {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
        img {
            padding-top: 5px;
            width: 90%;
            height: 90%;
        }
    }
    p {
        margin: 0;
        margin-top: 10px;
    }
    .date {
        font-size: 13px;
        position: absolute;
        bottom: 7px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.login {
    text-align: center;
    padding-top: 35px;
    padding-left: 50px;
    padding-right: 50px;
    .group {
        color: #808080;
        font-size: 16px;
        border-bottom: 1px solid rgba(128, 128, 128, .5);
        position: relative;
        text-align: left;
        margin-top: 40px;
        label {
            width: 50px;
            margin-bottom: 10px;
        }
        input {
            width: calc(100% - 70px);
            position: relative;
            top: 0;
            right: 0;
            border: none;
            text-align: center;
            outline: none;
        }
        .delate-password {
            display: inline-block;
            width: 10px;
            font-size: 18px;
            color: #808080;
            font-weight: 500;
        }
        p {
            margin: 0;
            font-size: 13px;
            display: inline-block;
            position: absolute;
            bottom: -26px;
            right: 0;
        }
    }
    button {
        margin: 65px 0;
        width: 100%;
        border: none;
        text-align: center;
        font-size: 18px;
        height: 44px;
        background: linear-gradient(to right,#87ccfb, #46aaee);
        border-bottom-left-radius: 20px 50%;
        border-bottom-right-radius: 20px 50%;
        border-top-left-radius: 20px 50%;
        border-top-right-radius: 20px 50%;
        outline: none;
        color: #fff;
    }
    button:focus {
        outline: none;
    }
    
}