* {
    box-sizing: border-box;
}

body {
    position: relative;
    font-size: 24px;
    background: #ddd;
    padding-bottom: 20px;
    .user-info {
        text-align: center;
        margin-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        font-size: 22px;
        color: #15a7ec;
        .icon-icon-user {
            vertical-align: 2px;
            background-color: #15a7ec;
            color: white;
            padding: 5px;
            border-radius: 3px;
        }
    }
    .search-bar {
        display: flex;
        font-size: 24px;
        vertical-align: middle;
        border-bottom: 1px solid #eee;
        span {
            flex: 1;
            margin: 2px;
        }
        span.residential {
            flex-basis: 18%;
        }
        span.community {
            flex-basis: 5%;
        }
    }
    .welcome {
        text-align: center;
        img {
            max-width: 100%;
            max-height: 400px;
        }
    }
    .address-details {
        height: 38px;
        line-height: 38px;
    }
    .table-responsive {
        width: 90%;
        margin: 0 auto;
        border: 1px solid #ccc;
    }
    .jiedao {
        font-size: 26px;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .classification {
        min-width: 62px;
        width: 62px;
        max-width: 62px;
    }
    // .classification span:nth-of-type(1) {
    //     position: absolute;
    //     left: 2px;
    //     bottom: 2px;
    // }
    // .classification span:nth-of-type(1)::after {
    //     content: '';
    //     display: inline-block;
    //     background-color: #eee;
    //     width: 92px;
    //     height: 2px;
    //     position: absolute;
    //     left: -8px;
    //     top: 2px;
    //     transform: rotate(30deg); 
    // }
    // .classification span:nth-of-type(2) {
    //     position: absolute;
    //     right: 2px;
    //     top: 0;
    // }
    .yuan {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(21, 167, 236);
        margin: auto;
    }
    .sanjiao {
        display: inline-block;
        border-top: 0px solid transparent;
        border-bottom: 18px solid rgb(246, 2, 2);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        content: '';
        width: 0;
        margin: auto;
    }
    .juxing {
        display: inline-block;
        background-color: rgb(255, 235, 59);
        width: 20px;
        height: 20px;
        margin: auto;
    }
    .no-border {
        border: none;
    }
    #echarts {
        width: 100%;
        min-height: 200px;
    }
    .btn-submit {
        display: block;
        background-color: #5cbfee;
        color: white;
        border-radius: 25px;
        padding: 5px 25px;
        border: none;
        position: absolute;
        bottom: 20px;
        left: calc(50% - 41px);
    }
    .modal-body .option {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 0;
        padding: 10px;
        vertical-align: middle;
        font-size: 24px;
        text-align: center;
    }
    .bs-example-modal-lg .modal-dialog {
        top: calc(95% - 315px);
    }
}

